<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;

        }
        body{
           background-color: rgb(31, 30, 30); 
        }
        header{
            
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            border-radius: 50%;
        }

        
        .on:nth-child(even){
            width: 100px;
            height: 100px;
            background-color: rgb(220, 10, 10);


        }
        .on:nth-child(odd){
            width: 100px;
            height: 100px;
            background-color: rgb(247, 255, 8);


        }
        
        main{
            display: flex;
            
            justify-content: center;
            align-items: center;
            position: relative;
            top:25px;
            left:2px;
           

        }
        .onl{
            width: 150px;
            height: 150px;
            border-radius: 40%;
            transform: translate(-40%);
        
            background-color: rgb(242, 8, 8);
           
            
        }
        .onl1{
            width: 150px;
            height: 150px;
            position: relative;
            border-radius: 100%;
            transform: translate(-85%);
            
            background-color: rgb(240, 0, 20);
            
        }
        .eye{
            width:15px;
            height:15px;
            
            border-radius: 50%;
            background-color: black;
            position: absolute;
            bottom:25px;
            right:14rem;
            
            
        }
        .eye1{
            width:15px;
            height:15px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top:25px;
            right:14rem;

            
        }
        span{
            height:10px;
            width: 100px;
            border-radius: 30%;
            background-color: red;
            position: absolute;
            right:2.5rem;

        }
            .boll{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: red;
             position: absolute;
             top:14rem;
                
            }
            .boll1{
                width: 50px;
                height:50px;
                border-radius: 50%;
                background-color: rgb(51, 0, 255);
             position: absolute;
             top:17rem;
             right:28rem;
                
            }
            
            
        
         

    </style>
</head>
<body>
    
    <main>
        <div class="on"></div>
        <div class="on"> </div>
        <div class="on"></div>
        <div class="on"></div>
        <div class="on"></div>
        <div class="on"></div>
        <div class="on"></div>
        <div class="on"></div>
        <div class="on"></div>
        <div class="on"></div>
        
        <div class="onl"></div>
        <div class="onl1"></div>
        <div class="eye"></div>
        <div class="eye1"></div>
        
        <span></span>

        <div class="boll"></div>
        <div class="boll1"></div>

    </main>
   
        
    
    <div class="on"> </div>
    <div class="on"></div>
    
    <div class="on"></div>
    <div class="on"></div>
    <div class="on"> </div>
    <div class="on"></div>
    
    <div class="on"></div>
    <div class="on"></div>
    <div class="on"> </div>
    <div class="on"></div>
    <div class="on"></div>
    <div class="on"></div>
    
    <header>
        <div class="on"></div>
        <div class="on"> </div>
        <div class="on"></div>
        <div class="on"></div>
        <div class="on"></div>
        <div class="on"></div>
        
    </header>
    
</body>
</html>